<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/l0"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:textSize="20sp"


        />
</LinearLayout>

    <LinearLayout

        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/l0"
        android:layout_marginTop="10dp"
        android:background="#002D83"

        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/edt1"
            android:layout_alignRight="@+id/button4"
            android:background="#021E99"
            android:textColor="#ffffff"
            android:text="1"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/button1"
            android:layout_toStartOf="@+id/button3"
            android:layout_toLeftOf="@+id/button3"
            android:background="#021E99"
            android:textColor="#ffffff"
            android:text="2"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/button2"
            android:layout_centerHorizontal="true"
            android:background="#021E99"
            android:textColor="#ffffff"
            android:text="3"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/buttonadd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#214BF0"
            android:textColor="#ffffff"
            android:text="+"
            android:textSize="25sp"/>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="85dp"

        android:background="#002D83"
        android:layout_below="@+id/l1"
        android:orientation="horizontal"

        android:id="@+id/l2">
        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/button1"
            android:layout_toLeftOf="@+id/button2"
            android:text="4"
            android:background="#021E99"
            android:textColor="#ffffff"
            android:textSize="25sp"
            />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:text="5"
        android:background="#021E99"
        android:textColor="#ffffff"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/button3"
        android:text="6"
        android:background="#021E99"
        android:textColor="#ffffff"
        android:textSize="25sp"/>
        <Button
            android:id="@+id/buttonsub"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#214BF0"
            android:textColor="#ffffff"
            android:text="-"
            android:textSize="25sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"

        android:background="#002D83"
        android:layout_below="@+id/l2"
        android:orientation="horizontal"

        android:id="@+id/l3">
        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/button4"
            android:layout_toLeftOf="@+id/button2"
            android:text="7"
            android:background="#021E99"
            android:textColor="#ffffff"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignStart="@+id/button5"
            android:layout_below="@+id/button5"
            android:text="8"
            android:background="#021E99"
            android:textColor="#ffffff"
            android:textSize="25sp"/>

    <Button
        android:id="@+id/button9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_below="@+id/button6"
        android:text="9"
        android:background="#021E99"
        android:textColor="#ffffff"
        android:textSize="25sp"
        />




    <Button
        android:id="@+id/buttonmul"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#214BF0"
        android:textColor="#ffffff"
        android:text="*"
        android:textSize="25sp"
        />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/l3"
        android:layout_alignParentStart="true"

        android:background="#002D83"
        android:orientation="horizontal"

        android:id="@+id/l4">

        <Button
            android:id="@+id/button10"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/button7"
            android:layout_toLeftOf="@+id/button2"
            android:background="#021E99"
            android:textColor="#ffffff"
            android:text="."
            android:textSize="30sp"/>

        <Button
            android:id="@+id/button0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/button8"
            android:layout_alignStart="@+id/button8"
            android:layout_alignLeft="@+id/button8"
            android:background="#021E99"
            android:textColor="#ffffff"
            android:text="0"
            android:textSize="25sp"/>
        />

        <Button
            android:id="@+id/buttonC"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/button9"
            android:layout_alignStart="@+id/button9"
            android:layout_alignLeft="@+id/button9"
            android:background="#021E99"
            android:textColor="#ffffff"
            android:text="C"
            android:textSize="25sp"/>
        />

        <Button
            android:id="@+id/buttondiv"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#214BF0"
            android:textColor="#ffffff"
            android:text="/"
            android:textSize="25sp"/>
        />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/l4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:background="#002D83"
        android:orientation="horizontal"
       >


        <Button
            android:id="@+id/buttoneql"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="="
            android:background="#214BF0"
            android:textColor="#ffffff"
            android:textSize="25sp"/>
        />
    </LinearLayout>

</RelativeLayout>